# 本番環境デプロイガイド

## ✅ ビルドテスト完了

本番環境へのビルドテストが正常に完了しました！

```
✓ Compiled successfully
✓ すべてのルートが正常にビルドされました
```

## 🚀 本番環境へのデプロイ手順

### ステップ1: 本番環境のSupabaseプロジェクトの作成

1. **Supabaseダッシュボードにアクセス**
   - https://supabase.com/dashboard
   - 「New Project」をクリック

2. **プロジェクト情報を入力**
   - プロジェクト名: `point-card-pwa-production`（任意）
   - データベースパスワード: 強力なパスワードを設定
   - リージョン: 日本（Tokyo）または適切なリージョンを選択

3. **プロジェクトの作成を完了**

4. **データベーススキーマの実行**
   - SQL Editorを開く
   - `supabase/point-card-schema.sql` の内容をコピーして実行

5. **本番環境用RLSポリシーの適用（オプション）**
   - `supabase/point-card-schema-production.sql` の内容を実行

### ステップ2: 本番環境のAPIキーを取得

1. **Settings > API** にアクセス

2. **以下の情報を取得**:
   - Project URL: `https://xxxxx.supabase.co`
   - anon public key: `eyJhbGci...`
   - service_role secret: `eyJhbGci...`（Revealボタンをクリック）

### ステップ3: JWT_SECRETの生成

```bash
# 強力なランダム文字列を生成（32バイト以上推奨）
openssl rand -base64 32
```

**⚠️ 重要**: 本番環境と開発環境で異なる値を使用してください。

### ステップ4: デプロイプラットフォームの選択

#### オプション1: Vercel（推奨）

1. **Vercelアカウントの作成**
   - https://vercel.com にアクセス
   - GitHub/GitLab/Bitbucketアカウントでサインアップ

2. **プロジェクトのインポート**
   - 「New Project」をクリック
   - GitHubリポジトリを選択（または手動でアップロード）
   - プロジェクトルートを `point-card-pwa` に設定

3. **環境変数の設定**
   - Settings → Environment Variables に移動
   - 以下の環境変数を追加：

   ```env
   NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
   SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
   JWT_SECRET=強力なランダム文字列（32文字以上）
   JWT_EXPIRES_IN=24h
   ```

4. **デプロイ**
   - 「Deploy」をクリック
   - ビルドが完了するまで待つ

5. **デプロイ後の確認**
   - 提供されたURLにアクセス
   - すべての機能が正常に動作することを確認

#### オプション2: その他のホスティング

**Netlifyの場合**:
- 同様に環境変数を設定してデプロイ

**自社サーバーの場合**:
- `npm run build` でビルド
- `npm run start` で本番サーバーを起動
- 環境変数を適切に設定

### ステップ5: デプロイ後の確認

#### 1. 基本機能の確認

- [ ] ホームページが表示される
- [ ] 顧客登録が動作する
- [ ] 顧客ログインが動作する
- [ ] 顧客ダッシュボードが表示される
- [ ] 管理者登録が動作する
- [ ] 管理者ログインが動作する
- [ ] 管理者ダッシュボードが表示される

#### 2. 管理者機能の確認

- [ ] 来店履歴の登録・編集・削除
- [ ] キャスト管理
- [ ] アラート管理
- [ ] 設定の変更

#### 3. セキュリティの確認

- [ ] 未認証ユーザーが保護されたページにアクセスできない
- [ ] 顧客は自分のデータのみアクセス可能
- [ ] 管理者は認証された管理者のみアクセス可能

### ステップ6: 本番環境の最適化

#### PWAアイコンの追加

1. **アイコン画像を準備**
   - `icon-192.png` (192x192px)
   - `icon-512.png` (512x512px)

2. **`public`フォルダに配置**
   ```
   /public/icon-192.png
   /public/icon-512.png
   ```

3. **`manifest.json`を更新**
   ```json
   {
     "icons": [
       {
         "src": "/icon-192.png",
         "sizes": "192x192",
         "type": "image/png"
       },
       {
         "src": "/icon-512.png",
         "sizes": "512x512",
         "type": "image/png"
       }
     ]
   }
   ```

## 📋 デプロイチェックリスト

### デプロイ前

- [x] ビルドが成功する（`npm run build`）
- [ ] 本番環境用Supabaseプロジェクトを作成
- [ ] 本番環境のAPIキーを取得
- [ ] JWT_SECRETを強力な値に変更
- [ ] 環境変数を本番環境用に設定
- [ ] データベーススキーマを実行

### デプロイ後

- [ ] ホームページが表示される
- [ ] 顧客登録・ログインが動作する
- [ ] 管理者登録・ログインが動作する
- [ ] すべての機能が正常に動作する
- [ ] セキュリティが適切に設定されている

## 🔧 トラブルシューティング

### ビルドエラー

- エラーメッセージを確認
- 不足しているパッケージをインストール
- 型エラーを修正

### デプロイエラー

- 環境変数が正しく設定されているか確認
- ビルドログを確認
- デプロイプラットフォームのドキュメントを参照

### 動作エラー

- ブラウザのコンソールでエラーを確認
- サーバーのログを確認
- データベース接続を確認

## 📚 参考資料

- [Vercel デプロイガイド](https://vercel.com/docs)
- [Next.js デプロイガイド](https://nextjs.org/docs/deployment)
- [Supabase ドキュメント](https://supabase.com/docs)

## 🎉 デプロイ完了後

デプロイが完了したら、以下を実施してください：

1. **機能テスト**: すべての機能が正常に動作することを確認
2. **セキュリティテスト**: 未認証アクセスがブロックされることを確認
3. **パフォーマンステスト**: ページの読み込み速度を確認
4. **ユーザーテスト**: 実際のユーザーで動作を確認

これで、本番環境へのリリース準備が整いました！

