# ポイントカードPWA 次のステップガイド

新しいプロジェクトが `/Users/sawashimanoriyuki/point-card-pwa` に作成されました。

## ✅ 今すぐやること（必須）

### 1. 環境変数の設定

プロジェクトディレクトリに `.env.local` ファイルを作成：

```bash
cd /Users/sawashimanoriyuki/point-card-pwa
```

`.env.local` ファイルを作成して、以下を記入：

```env
# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# JWT認証設定（32文字以上のランダムな文字列）
JWT_SECRET=your_secure_random_string_minimum_32_characters
JWT_EXPIRES_IN=24h
```

**重要**: 
- `JWT_SECRET`は推測困難なランダムな文字列を使用してください（例: `openssl rand -base64 32` で生成）
- SupabaseのURLとキーは、既存プロジェクトとは別の新しいSupabaseプロジェクトを作成することを推奨します

### 2. データベーススキーマの実行

1. **新しいSupabaseプロジェクトを作成**（推奨）または既存のプロジェクトを使用
2. Supabaseダッシュボードにログイン
3. SQL Editorを開く
4. `supabase/point-card-schema.sql` の内容をすべてコピー＆ペーストして実行
5. 以下のテーブルが作成されたか確認：
   - customers
   - casts
   - visits
   - point_transactions
   - settings
   - alerts
   - admin_users

### 3. 初期管理者アカウントの作成

以下のいずれかの方法で管理者アカウントを作成：

#### 方法1: Node.jsスクリプトで作成（簡単）

```bash
cd /Users/sawashimanoriyuki/point-card-pwa
node -e "
const bcrypt = require('bcryptjs');
const hash = bcrypt.hashSync('admin123456', 10);
console.log('パスワードハッシュ:', hash);
console.log('\\n以下のSQLをSupabaseで実行してください:');
console.log(\`INSERT INTO admin_users (email, password_hash, name, role, is_active) VALUES ('admin@example.com', '\${hash}', '管理者', 'admin', true);\`);
"
```

#### 方法2: Supabaseダッシュボードで直接SQL実行

```sql
-- パスワード: admin123456（テスト用）
INSERT INTO admin_users (email, password_hash, name, role, is_active)
VALUES (
  'admin@example.com',
  '$2a$10$YourBcryptHashHere',  -- 上記スクリプトで生成したハッシュを貼り付け
  '管理者',
  'admin',
  true
);
```

### 4. 開発サーバーの起動

```bash
cd /Users/sawashimanoriyuki/point-card-pwa
npm run dev
```

ブラウザで `http://localhost:3000` にアクセス

## 🧪 動作確認

### ステップ1: ホームページの確認
- URL: `http://localhost:3000`
- 新規登録とログインのリンクが表示されることを確認

### ステップ2: 顧客登録
1. `http://localhost:3000/register` にアクセス
2. テスト用の顧客を登録：
   - 電話番号: `09012345678`
   - パスワード: `password123`
   - 名前: `テスト太郎`
3. 登録が成功し、ダッシュボードにリダイレクトされることを確認

### ステップ3: 管理者ログイン
1. `http://localhost:3000/admin/login` にアクセス
2. 作成した管理者アカウントでログイン
3. 管理画面が表示されることを確認

### ステップ4: キャスト登録
1. `/admin/casts` にアクセス
2. テスト用のキャストを登録

### ステップ5: 来店履歴登録
1. `/admin/visits/new` にアクセス
2. 登録した顧客を検索
3. 来店履歴を登録
4. ポイントが付与されることを確認（顧客ダッシュボードで確認）

## ⚠️ トラブルシューティング

### エラー: データベース接続エラー
- `.env.local`の環境変数が正しく設定されているか確認
- Supabaseプロジェクトがアクティブか確認

### エラー: ログインできない
- 管理者アカウントが正しく作成されているか確認
- パスワードのハッシュが正しいか確認

### エラー: ビルドエラー
- `next.config.js`の設定を確認
- `npm install`を再実行

## 📝 チェックリスト

- [ ] `.env.local`ファイルを作成
- [ ] 環境変数を設定
- [ ] Supabaseプロジェクトを作成（または既存のものを使用）
- [ ] データベーススキーマを実行
- [ ] 初期管理者アカウントを作成
- [ ] 開発サーバーを起動
- [ ] ホームページにアクセスできる
- [ ] 顧客登録が動作する
- [ ] 管理者ログインが動作する

## 🎯 その後

動作確認が完了したら：

1. **本番環境へのデプロイ準備**
   - Vercelなどのホスティングサービスにデプロイ
   - 環境変数を本番環境に設定

2. **PWAアイコンの追加**
   - `public/icon-192.png` (192x192px)
   - `public/icon-512.png` (512x512px)

3. **セキュリティ確認**
   - RLSポリシーの本番環境向け設定
   - JWT_SECRETの強度確認

詳細は `動作テストガイド.md` を参照してください。

