# 次のステップ - 詳細手順

## ✅ 現在の進捗

- ✅ データベーススキーマの実行完了（7つのテーブルが作成されている）
- ✅ JWT_SECRETの生成完了
- ⏳ APIキーの取得（次のステップ）
- ⏳ Vercelデプロイ（次のステップ）

## 📋 次のステップ

### ステップ1: SupabaseからAPIキーを取得

#### 1-1. Supabaseダッシュボードにログイン

1. **ブラウザで以下にアクセス**:
   - https://supabase.com/dashboard/project/hgcmbmcjzdfugbnljkel/settings/api

2. **ログイン**（必要に応じて）

#### 1-2. APIキーを取得

1. **Project URL** をコピー:
   - **URL**: `https://xxxxx.supabase.co`
   - この値をメモしてください

2. **anon public key** をコピー:
   - **Legacy API Keys** タブをクリック（表示されている場合）
   - **anon public**: `eyJhbGci...` をコピー
   - この値をメモしてください

3. **service_role secret** をコピー:
   - **service_role secret** の横にある「Reveal」ボタンをクリック
   - **secret**: `eyJhbGci...` をコピー
   - ⚠️ **機密情報**: 絶対に公開しないでください
   - この値をメモしてください

#### 1-3. 取得した情報を記録

以下のテンプレートに記入してください：

```
Project URL: https://xxxxx.supabase.co
anon public key: eyJhbGci...
service_role secret: eyJhbGci...
JWT_SECRET: apRIKYbcsO2ya4V8ZVEMHKJ1Zx4HHUDWwZ/Xt7hLopo=
JWT_EXPIRES_IN: 24h
```

### ステップ2: Vercelデプロイの準備

#### 2-1. Vercelにログイン

1. **ブラウザで以下にアクセス**:
   - https://vercel.com

2. **GitHub/GitLab/Bitbucketアカウントでログイン**

#### 2-2. プロジェクトを作成

1. **「Add New...」→「Project」をクリック**

2. **リポジトリをインポート**:
   - **GitHubリポジトリから**: リポジトリを選択
   - **または、手動でアップロード**: 「Upload」をクリック
   - **または、GitリポジトリのURL**: Git URLを入力

3. **プロジェクト設定**:
   - **Project Name**: `point-card-pwa`（任意）
   - **Framework Preset**: `Next.js`（自動検出）
   - **Root Directory**: `./`（プロジェクトルートの場合）
   - **Build Command**: `npm run build`（自動設定）
   - **Output Directory**: `.next`（自動設定）

#### 2-3. 環境変数を設定

1. **「Environment Variables」セクションを開く**

2. **以下の環境変数を追加**:

   | 名前 | 値 | 環境 |
   |------|-----|------|
   | `NEXT_PUBLIC_SUPABASE_URL` | 取得したProject URL | Production, Preview, Development |
   | `NEXT_PUBLIC_SUPABASE_ANON_KEY` | 取得したanon public key | Production, Preview, Development |
   | `SUPABASE_SERVICE_ROLE_KEY` | 取得したservice_role secret | Production, Preview, Development |
   | `JWT_SECRET` | `apRIKYbcsO2ya4V8ZVEMHKJ1Zx4HHUDWwZ/Xt7hLopo=` | Production, Preview, Development |
   | `JWT_EXPIRES_IN` | `24h` | Production, Preview, Development |

3. **各環境変数を追加**:
   - 「Add」をクリック
   - 名前を入力
   - 値を入力
   - 環境を選択（Production, Preview, Developmentすべてを選択推奨）
   - 「Save」をクリック

#### 2-4. デプロイ実行

1. **「Deploy」ボタンをクリック**

2. **ビルドが完了するまで待つ**（数分かかります）

3. **デプロイ完了後、提供されたURLを確認**

### ステップ3: デプロイ後の確認

デプロイが完了したら、提供されたURL（例: `https://point-card-pwa.vercel.app`）にアクセスして、以下を確認：

- [ ] ホームページが表示される
- [ ] 顧客登録が動作する
- [ ] 顧客ログインが動作する
- [ ] 顧客ダッシュボードが表示される
- [ ] 管理者登録が動作する
- [ ] 管理者ログインが動作する
- [ ] 管理者ダッシュボードが表示される

## 📝 準備したファイル

以下のファイルが準備されています：

- ✅ `環境変数設定テンプレート.md` - 環境変数の設定方法
- ✅ `Vercelデプロイ_クイックスタート.md` - Vercelデプロイの詳細手順
- ✅ `Vercelデプロイ手順.md` - Vercelデプロイの詳細手順（CLI版）
- ✅ `デプロイチェックリスト.md` - デプロイ前後の確認項目

## 🔄 今すぐ実行できること

### 1. SupabaseからAPIキーを取得

1. https://supabase.com/dashboard/project/hgcmbmcjzdfugbnljkel/settings/api にアクセス
2. Project URL、anon public key、service_role secretを取得

### 2. Vercelデプロイを進める

1. https://vercel.com にアクセス
2. プロジェクトを作成
3. 環境変数を設定
4. デプロイを実行

## ✅ 完了確認

- [x] データベーススキーマの実行完了
- [x] JWT_SECRETの生成完了
- [ ] APIキーの取得（次のステップ）
- [ ] Vercelデプロイ（次のステップ）

## 🎉 完了

APIキーを取得してVercelデプロイを進めれば、本番環境へのリリースが完了です！

