# 顧客ログイン問題のデバッグ

## 現在の状況
「ログイン中...」の状態で止まり、500エラーが発生している

## 修正内容

### 1. ログインページのエラーハンドリング改善
- JSONパースエラーを防止
- より詳細なエラーメッセージを表示
- デバッグ用のログを追加

### 2. クッキーへのトークン保存
- localStorageだけでなく、クッキーにもトークンを保存
- ミドルウェアがサーバー側でトークンをチェックできるように

### 3. APIエラーハンドリング改善
- より詳細なエラーメッセージを返すように
- 開発環境ではスタックトレースも表示

## デバッグ手順

### 1. ブラウザのコンソールを確認
- 開発者ツール（F12）を開く
- 「Console」タブでエラーメッセージを確認
- 以下のログが表示されるはずです：
  - `Login attempt: { phoneNumber: "..." }`
  - `Response status: ...`
  - `Response data: { ... }`

### 2. サーバーのログを確認
- Next.jsの開発サーバーを起動しているターミナルを確認
- エラーメッセージやスタックトレースが表示されているか確認

### 3. 顧客アカウントの確認
- 顧客アカウントがデータベースに存在するか確認
- http://localhost:3001/register で顧客アカウントを新規登録

### 4. よくある問題

#### 問題1: 「電話番号またはパスワードが正しくありません」
**原因**: 
- データベースに顧客アカウントが存在しない
- パスワードが間違っている
- 電話番号の形式が間違っている（10桁または11桁の数字が必要）

**解決方法**:
1. http://localhost:3001/register で顧客アカウントを新規登録
2. 正しい電話番号とパスワードでログインを試す

#### 問題2: 500エラー（サーバーエラー）
**原因**: 
- データベース接続エラー
- 環境変数の設定ミス
- Supabaseのサービスロールキーが正しくない

**確認方法**:
- サーバーのログ（ターミナル）でエラーメッセージを確認
- `.env.local`ファイルの設定を確認

#### 問題3: JSONパースエラー
**原因**: 
- サーバーがJSON以外のレスポンスを返している

**解決方法**:
- エラーハンドリングを改善済み
- レスポンスのContent-Typeを確認する処理を追加済み

## 次のステップ

1. **顧客アカウントを登録**
   - http://localhost:3001/register で新規登録
   - 登録後、同じ電話番号とパスワードでログイン

2. **エラーメッセージを確認**
   - ブラウザのコンソールとサーバーのログを確認
   - エラーメッセージを共有していただければ、より具体的な対応が可能です

