# データベーススキーマ実行手順

## 📋 現状

Table Editorを確認したところ、以下のテーブルが存在していません：
- ❌ `customers`（顧客テーブル）
- ❌ `casts`（キャストテーブル）
- ❌ `visits`（来店履歴テーブル）
- ❌ `point_transactions`（ポイント取引履歴テーブル）
- ❌ `settings`（マスタ設定テーブル）
- ❌ `alerts`（アラートテーブル）
- ❌ `admin_users`（管理者テーブル）

これらのテーブルを作成するために、データベーススキーマを実行する必要があります。

## 🚀 実行手順

### ステップ1: SQL Editorを開く

1. **Supabaseダッシュボードの左メニューから「SQL Editor」をクリック**
   - プロジェクトURL: `https://supabase.com/dashboard/project/hgcmbmcjzdfugbnljkel`

### ステップ2: 新しいクエリを作成

1. **「New query」ボタンをクリック**
   - または、既存のクエリがあれば、それをクリア

### ステップ3: スキーマファイルの内容をコピー

1. **`supabase/point-card-schema.sql` ファイルを開く**
   - ファイルパス: `/Users/sawashimanoriyuki/point-card-pwa/supabase/point-card-schema.sql`

2. **ファイルの内容をすべてコピー**（Ctrl/Cmd + A → Ctrl/Cmd + C）
   - ファイル全体（301行）をコピーしてください

### ステップ4: SQLエディタに貼り付け

1. **SupabaseのSQLエディタをクリック**
2. **貼り付け**（Ctrl/Cmd + V）
   - すべてのSQLコードが貼り付けられるはずです

### ステップ5: SQLを実行

1. **「Run」ボタンをクリック**
   - または、キーボードショートカット: Ctrl/Cmd + Enter

2. **実行結果を確認**
   - **成功の場合**: 「Success. No rows returned」と表示されます
   - **エラーの場合**: エラーメッセージが表示されます

### ステップ6: テーブルの確認

1. **左メニューから「Table Editor」をクリック**

2. **以下のテーブルがすべて表示されることを確認**:
   - ✅ `customers`
   - ✅ `casts`
   - ✅ `visits`
   - ✅ `point_transactions`
   - ✅ `settings`
   - ✅ `alerts`
   - ✅ `admin_users`

すべてのテーブルが表示されていれば、データベーススキーマの実行は成功です！

## ⚠️ エラーが発生した場合

### エラー例1: `relation "customers" already exists`

**原因**: テーブルが既に存在する

**解決**: このエラーは無視して問題ありません。`CREATE TABLE IF NOT EXISTS` を使用しているため、既存のテーブルはそのまま残ります。

### エラー例2: `syntax error`

**原因**: SQLの構文エラー

**解決**:
1. エラーメッセージの行番号を確認
2. 該当行のコードを確認
3. エラーメッセージの内容をメモして、共有してください

### エラー例3: `permission denied`

**原因**: 権限の問題

**解決**: SQLエディタから実行していることを確認してください。管理者権限で実行されます。

## 📝 実行後の確認

スキーマの実行が成功したら、以下を確認してください：

### 1. テーブルの確認

- [ ] すべてのテーブルが作成されている（Table Editorで確認）
- [ ] テーブル名が正しい
- [ ] テーブルのカラムが正しく設定されている

### 2. 初期設定データの確認

1. **Table Editorで`settings`テーブルをクリック**
2. **以下の設定値が存在することを確認**:
   - [ ] `point_rate`: `3`
   - [ ] `min_points_to_use`: `500`
   - [ ] `point_unit`: `500`
   - [ ] `alert_email`: （空でもOK）
   - [ ] `alert_days`: `90`

### 3. インデックスの確認

SQL Editorで以下のクエリを実行して、インデックスが作成されているか確認：

```sql
SELECT tablename, indexname
FROM pg_indexes
WHERE schemaname = 'public'
ORDER BY tablename, indexname;
```

インデックスが表示されていれば、正常に作成されています。

## 🔄 次のステップ

データベーススキーマの実行が完了したら：

1. ✅ **テーブルの確認**（Table Editorで確認）
2. ✅ **APIキーの取得**（Settings > API から取得）
3. ✅ **Vercelデプロイを進める**（取得したAPIキーを環境変数に設定）

## 🎉 完了

データベーススキーマの実行が完了したら、本番環境用Supabaseプロジェクトの準備が完了です！

