# プロジェクト起動方法

## 📌 2つのプロジェクトの管理

### 1. 求人管理システム
- **プロジェクトフォルダ**: `/Users/sawashimanoriyuki/コールセンター原田ver`
- **ポート**: `3000`
- **URL**: http://localhost:3000
- **用途**: 求人データの分析・管理システム

### 2. 顧客管理システム（ポイントカードPWA）
- **プロジェクトフォルダ**: `/Users/sawashimanoriyuki/point-card-pwa`
- **ポート**: `3001`
- **URL**: http://localhost:3001
- **用途**: 来店履歴とポイント管理システム

## 🚀 顧客管理システムの起動方法

### 開発サーバーの起動

```bash
cd /Users/sawashimanoriyuki/point-card-pwa
npm run dev
```

サーバーが起動すると、以下のメッセージが表示されます：
```
✓ Ready in X.Xs
○ Local:        http://localhost:3001
```

### アクセス可能なURL

#### 顧客向けページ
- **ホーム**: http://localhost:3001
- **新規登録**: http://localhost:3001/register
- **ログイン**: http://localhost:3001/login
- **ダッシュボード**: http://localhost:3001/dashboard

#### 管理者向けページ
- **ログイン**: http://localhost:3001/admin/login
- **来店履歴**: http://localhost:3001/admin/visits
- **来店登録**: http://localhost:3001/admin/visits/new
- **キャスト管理**: http://localhost:3001/admin/casts
- **アラート管理**: http://localhost:3001/admin/alerts
- **設定**: http://localhost:3001/admin/settings

## ⚠️ 注意事項

- 求人管理システムと顧客管理システムは**別々のプロジェクト**です
- それぞれ別のポートで起動するため、**同時に実行可能**です
- データベースも別々です（それぞれ独立したSupabaseプロジェクトまたは別スキーマ）

## 🔧 トラブルシューティング

### ポート3001が既に使用されている場合

`package.json`の`dev`スクリプトのポート番号を変更してください：

```json
"dev": "next dev -p 3002"
```

### 求人管理システムと混在している場合

現在のターミナルで実行しているプロジェクトを確認：

```bash
pwd
```

正しいプロジェクトフォルダで実行していることを確認してください。

