# リリース前チェックリスト

## 📋 現在の状態

✅ **基本機能**
- ✅ 顧客登録・ログイン
- ✅ 管理者登録・ログイン
- ✅ ダッシュボード表示
- ✅ 来店履歴管理（基本的な画面は実装済み）

## ⚠️ リリース前に確認・修正が必要な項目

### 1. 🔒 セキュリティ関連（重要）

#### データベースのRLSポリシー
**現在の状態**: 開発用で全アクセス許可（`USING (true) WITH CHECK (true)`）

**リリース前の対応**:
- [ ] 本番環境用のRLSポリシーを実装
- [ ] 顧客は自分のデータのみアクセス可能にする
- [ ] 管理者のみ管理者データにアクセス可能にする
- [ ] サービスロールキーはサーバー側でのみ使用

**確認場所**: `supabase/point-card-schema.sql` の116-160行目

#### 環境変数の管理
- [ ] `.env.local` を `.gitignore` に追加済みか確認
- [ ] 本番環境の環境変数を適切に設定
- [ ] `JWT_SECRET` を強力な値に変更（本番環境用）
- [ ] SupabaseのAPIキーを本番環境用に設定

### 2. 🧪 機能テスト

#### 顧客向け機能
- [ ] 顧客登録（正常系・異常系）
- [ ] 顧客ログイン（正常系・異常系）
- [ ] ポイント残高の表示
- [ ] 来店履歴の表示
- [ ] ポイント取引履歴の表示
- [ ] ポイント利用機能
- [ ] ログアウト機能

#### 管理者向け機能
- [ ] 来店履歴の登録
- [ ] 来店履歴の編集
- [ ] 来店履歴の削除
- [ ] キャスト情報の追加・編集・削除
- [ ] アラートの確認・解決
- [ ] 設定の変更（ポイント還元率など）
- [ ] アラート検出機能のテスト

#### データ整合性
- [ ] 来店履歴登録時のポイント自動計算
- [ ] ポイント利用時の残高更新
- [ ] 顧客データの整合性

### 3. 🔍 エラーハンドリング

- [ ] APIエラーの適切な処理
- [ ] ネットワークエラーの処理
- [ ] データベース接続エラーの処理
- [ ] バリデーションエラーの表示
- [ ] エラーメッセージの日本語化

### 4. 🎨 UI/UX

- [ ] レスポンシブデザインの確認（モバイル・タブレット・PC）
- [ ] ローディング状態の表示
- [ ] エラー状態の表示
- [ ] 空の状態の表示（データがない場合）
- [ ] アクセシビリティの確認

### 5. 📱 PWA機能

- [ ] PWAアイコンの追加（`/public/icon-192.png`, `/public/icon-512.png`）
- [ ] Service Workerの動作確認
- [ ] オフライン時の動作確認
- [ ] インストール可能性の確認

### 6. 🚀 パフォーマンス

- [ ] ページロード時間の確認
- [ ] データ取得の最適化
- [ ] 画像の最適化
- [ ] 不要なライブラリの削除

### 7. 📝 ドキュメント

- [ ] READMEの更新
- [ ] 環境変数の設定方法のドキュメント
- [ ] デプロイ方法のドキュメント
- [ ] トラブルシューティングガイド

### 8. 🔧 本番環境設定

- [ ] 本番環境のビルドテスト（`npm run build`）
- [ ] 本番環境のデータベース接続確認
- [ ] 本番環境の環境変数設定
- [ ] 本番環境のドメイン設定
- [ ] HTTPSの設定
- [ ] エラーログの監視設定

## 🎯 緊急度別の対応

### 🔴 必須（リリース前に必ず対応）
1. **RLSポリシーの本番環境用実装**
2. **環境変数の本番環境設定**
3. **基本的な機能テスト（CRUD操作）**

### 🟡 推奨（リリース後すぐに対応）
1. **PWAアイコンの追加**
2. **エラーハンドリングの改善**
3. **パフォーマンス最適化**

### 🟢 任意（継続的に改善）
1. **UI/UXの改善**
2. **ドキュメントの充実**
3. **監視・ログ機能の追加**

## 📌 次のステップ

1. **開発環境で機能テストを完了**
   - 来店履歴の登録・編集・削除
   - ポイント計算の確認
   - アラート機能の確認

2. **セキュリティ設定の確認**
   - RLSポリシーの実装
   - 環境変数の設定確認

3. **本番環境の準備**
   - 本番環境のビルドテスト
   - デプロイ手順の確認

現在の状態では、**開発環境でのテストは完了していますが、本番環境へのリリースには上記の項目を確認・対応することをお勧めします**。

