# データベーススキーマ実行確認

## ✅ 実行準備完了

SQL Editorにスキーマコードが貼り付けられています。このコードを実行して問題ありません。

## 🚀 実行手順

### ステップ1: SQLを実行

1. **「Run」ボタンをクリック**
   - または、キーボードショートカット: `Ctrl/Cmd + Enter`

### ステップ2: 実行結果を確認

#### 成功の場合
- **「Success. No rows returned」** と表示されます
- または **「Success」** と表示されます
- これで、すべてのテーブル、インデックス、RLSポリシー、関数、トリガーが作成されました

#### エラーの場合
- エラーメッセージが表示されます
- エラーメッセージの内容を確認してください
- 一般的なエラーは以下を参照してください

## ⚠️ よくあるエラーと対処法

### エラー例1: `relation "customers" already exists`

**原因**: テーブルが既に存在する

**対処**: **無視して問題ありません**
- `CREATE TABLE IF NOT EXISTS` を使用しているため、既存のテーブルはそのまま残ります
- 実行を続行してください

### エラー例2: `policy "Allow all access for development" already exists`

**原因**: RLSポリシーが既に存在する

**対処**: **無視して問題ありません**
- 既存のポリシーはそのまま残ります
- 実行を続行してください

### エラー例3: `function update_updated_at_column() already exists`

**原因**: 関数が既に存在する

**対処**: **無視して問題ありません**
- `CREATE OR REPLACE FUNCTION` を使用しているため、既存の関数は置き換えられます
- 実行を続行してください

### その他のエラー

- エラーメッセージをコピーして、共有してください
- 対応方法を案内します

## ✅ 実行後の確認

SQL実行が成功したら、以下を確認してください：

### 1. テーブルの確認

1. **左メニューから「Table Editor」をクリック**

2. **以下の7つのテーブルがすべて表示されることを確認**:
   - ✅ `customers`（顧客テーブル）
   - ✅ `casts`（キャストテーブル）
   - ✅ `visits`（来店履歴テーブル）
   - ✅ `point_transactions`（ポイント取引履歴テーブル）
   - ✅ `settings`（マスタ設定テーブル）
   - ✅ `alerts`（アラートテーブル）
   - ✅ `admin_users`（管理者テーブル）

### 2. 初期設定データの確認

1. **Table Editorで`settings`テーブルをクリック**

2. **以下の設定値が存在することを確認**:
   - ✅ `point_rate`: `3`（ポイント還元率）
   - ✅ `min_points_to_use`: `500`（ポイント利用可能最小値）
   - ✅ `point_unit`: `500`（ポイント利用単位）
   - ✅ `alert_email`: （アラート送信先メールアドレス、空でもOK）
   - ✅ `alert_days`: `90`（初回来店のみ顧客のアラート日数）

### 3. インデックスの確認（オプション）

SQL Editorで以下のクエリを実行して、インデックスが作成されているか確認：

```sql
SELECT tablename, indexname
FROM pg_indexes
WHERE schemaname = 'public'
ORDER BY tablename, indexname;
```

インデックスが表示されていれば、正常に作成されています。

## 🎉 実行完了

すべてのテーブルが表示されていれば、データベーススキーマの実行は成功です！

## 🔄 次のステップ

データベーススキーマの実行が完了したら：

1. ✅ **APIキーの取得**
   - Settings > API から取得
   - Project URL
   - anon public key
   - service_role secret

2. ✅ **Vercelデプロイを進める**
   - 取得したAPIキーをVercelの環境変数に設定
   - 詳細は `Vercelデプロイ_クイックスタート.md` を参照

これで本番環境用Supabaseプロジェクトの準備が完了です！

