# ログイン問題のデバッグ手順

## 現在の状況
「ログイン中...」の状態で止まっている

## 確認手順

### 1. ブラウザの開発者ツールを開く
- **Windows/Linux**: `F12` または `Ctrl + Shift + I`
- **Mac**: `Cmd + Option + I`

### 2. コンソールタブを確認
以下のようなログが表示されるはずです：
- `Login attempt: { email: "..." }`
- `Response status: 200 OK` またはエラーコード
- `Response data: { ... }`

### 3. ネットワークタブを確認
1. 開発者ツールの「Network」タブを開く
2. ログインボタンをクリック
3. `/api/admin/login` リクエストをクリック
4. 「Response」タブでサーバーからのレスポンスを確認

### 4. よくある問題と解決方法

#### 問題1: 「メールアドレスまたはパスワードが正しくありません」
**原因**: 
- データベースに管理者アカウントが存在しない
- パスワードが間違っている

**解決方法**:
1. http://localhost:3001/admin/register で管理者アカウントを新規登録
2. 正しいメールアドレスとパスワードでログインを試す

#### 問題2: 「CORS error」またはネットワークエラー
**原因**: 
- サーバーが起動していない
- ポート番号が間違っている

**解決方法**:
1. サーバーがポート3001で起動しているか確認
2. `npm run dev` でサーバーを再起動

#### 問題3: レスポンスが返ってこない
**原因**: 
- APIエンドポイントが存在しない
- サーバー側でエラーが発生している

**解決方法**:
1. サーバーのログ（ターミナル）を確認
2. APIルートファイルが正しく配置されているか確認

## 管理者アカウントの確認方法

### Supabaseで管理者アカウントを確認
1. Supabaseダッシュボードを開く
2. SQL Editorで以下のクエリを実行：

```sql
SELECT id, email, name, is_active, created_at 
FROM admin_users 
ORDER BY created_at DESC;
```

### 管理者アカウントがない場合
1. http://localhost:3001/admin/register で新規登録
2. 登録後にログインを試す

## デバッグ用の改善されたログインコード

現在のログインページには、詳細なログが追加されています：
- ログイン試行のログ
- レスポンスステータスのログ
- レスポンスデータのログ
- エラーメッセージの詳細表示

ブラウザのコンソールでこれらのログを確認してください。

