# デプロイチェックリスト

## ✅ デプロイ前の確認

### コード準備
- [x] ビルドが成功する（`npm run build`）
- [x] TypeScriptのエラーなし
- [x] 依存関係のインストール完了
- [x] すべての機能が動作する

### 本番環境の準備

#### Supabaseプロジェクト
- [ ] 本番環境用Supabaseプロジェクトを作成
- [ ] データベーススキーマを実行（`supabase/point-card-schema.sql`）
- [ ] 本番環境用RLSポリシーを適用（オプション）

#### APIキー
- [ ] 本番環境のProject URLを取得
- [ ] 本番環境のanon public keyを取得
- [ ] 本番環境のservice_role secretを取得

#### JWT_SECRET
- [ ] JWT_SECRETを生成（`openssl rand -base64 32`）
- [ ] 値を安全に保管

### Vercelアカウント
- [ ] Vercelアカウントを作成/ログイン
- [ ] GitHub/GitLab/Bitbucketアカウントと連携（推奨）

## 🚀 デプロイ手順

### ステップ1: Vercelにログイン
- [ ] https://vercel.com にアクセス
- [ ] GitHub/GitLab/Bitbucketアカウントでログイン

### ステップ2: プロジェクトを作成
- [ ] 「Add New...」→「Project」をクリック
- [ ] リポジトリを選択またはアップロード
- [ ] プロジェクト設定を確認

### ステップ3: 環境変数を設定
- [ ] `NEXT_PUBLIC_SUPABASE_URL` を設定
- [ ] `NEXT_PUBLIC_SUPABASE_ANON_KEY` を設定
- [ ] `SUPABASE_SERVICE_ROLE_KEY` を設定
- [ ] `JWT_SECRET` を設定
- [ ] `JWT_EXPIRES_IN` を設定（`24h`）

### ステップ4: デプロイ実行
- [ ] 「Deploy」ボタンをクリック
- [ ] ビルドが完了するまで待つ
- [ ] デプロイURLを確認

## ✅ デプロイ後の確認

### 基本機能
- [ ] ホームページが表示される
- [ ] 顧客登録が動作する
- [ ] 顧客ログインが動作する
- [ ] 顧客ダッシュボードが表示される
- [ ] 管理者登録が動作する
- [ ] 管理者ログインが動作する
- [ ] 管理者ダッシュボードが表示される

### 管理機能
- [ ] 来店履歴の登録が動作する
- [ ] 来店履歴の編集が動作する
- [ ] 来店履歴の削除が動作する
- [ ] キャスト管理が動作する
- [ ] アラート管理が動作する
- [ ] 設定の変更が動作する

### セキュリティ
- [ ] 未認証ユーザーが保護されたページにアクセスできない
- [ ] 顧客は自分のデータのみアクセス可能
- [ ] 管理者は認証された管理者のみアクセス可能
- [ ] エラーメッセージに機密情報が含まれていない

## 📋 デプロイ情報の記録

### デプロイ情報
- [ ] デプロイURL: `https://xxxxx.vercel.app`
- [ ] デプロイ日時: `YYYY-MM-DD HH:MM`
- [ ] ビルド時間: `XX秒`

### 環境変数情報（保管用）
**⚠️ 機密情報なので、安全に保管してください**

```
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGci...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGci...
JWT_SECRET=xxxxx
JWT_EXPIRES_IN=24h
```

## 🎉 デプロイ完了

すべてのチェックが完了したら、本番環境へのリリースが完了です！

