# データベーススキーマ実行エラー対処方法

## ⚠️ 発生したエラー

```
Error: Failed to run sql query: ERROR: 42710: policy "Allow all access for development" for table "customers" already exists
```

## 📋 エラーの原因

PostgreSQLでは、`CREATE POLICY`には`IF NOT EXISTS`が使えないため、既存のRLSポリシーがあるとエラーになります。

## ✅ 解決方法

### 方法1: 修正版スキーマファイルを使用（推奨）

修正版のスキーマファイル `supabase/point-card-schema-fixed.sql` を使用してください。

このファイルには、既存のポリシーを削除してから作成するコードが含まれています：

```sql
-- 既存のポリシーを削除
DROP POLICY IF EXISTS "Allow all access for development" ON customers;
DROP POLICY IF EXISTS "Allow all access for development" ON visits;
DROP POLICY IF EXISTS "Allow all access for development" ON point_transactions;
-- ... その他のポリシー

-- ポリシーを再作成
CREATE POLICY "Allow all access for development" ON customers
  FOR ALL USING (true) WITH CHECK (true);
```

### 方法2: 既存のポリシーを手動で削除

SQL Editorで、以下のコードを実行して既存のポリシーを削除します：

```sql
-- 既存のポリシーを削除
DROP POLICY IF EXISTS "Allow all access for development" ON customers;
DROP POLICY IF EXISTS "Allow all access for development" ON visits;
DROP POLICY IF EXISTS "Allow all access for development" ON point_transactions;
DROP POLICY IF EXISTS "Anyone can view casts" ON casts;
DROP POLICY IF EXISTS "Admins can manage casts" ON casts;
DROP POLICY IF EXISTS "Admins can manage settings" ON settings;
DROP POLICY IF EXISTS "Admins can manage alerts" ON alerts;
DROP POLICY IF EXISTS "Admins can manage admin users" ON admin_users;
```

実行後、元のスキーマファイルを再実行してください。

### 方法3: エラーを無視して続行

一部のテーブルやポリシーは既に作成されている可能性があります。エラーが発生した場合でも、以下を確認してください：

1. **Table Editorでテーブルを確認**
   - 必要なテーブルがすべて作成されているか確認
   
2. **エラーが発生した部分をスキップ**
   - 既に存在するポリシーはエラーになりますが、無視して問題ありません

## 🚀 推奨手順

### ステップ1: 修正版スキーマファイルを使用

1. **`supabase/point-card-schema-fixed.sql` ファイルを開く**

2. **ファイルの内容をすべてコピー**（Ctrl/Cmd + A → Ctrl/Cmd + C）

3. **SupabaseのSQL Editorをクリア**
   - 既存のコードをすべて削除

4. **修正版のコードを貼り付け**（Ctrl/Cmd + V）

5. **「Run」ボタンをクリック**

6. **実行結果を確認**
   - 「Success. No rows returned」と表示されれば成功

### ステップ2: テーブルの確認

1. **左メニューから「Table Editor」をクリック**

2. **以下の7つのテーブルがすべて表示されることを確認**:
   - ✅ `customers`
   - ✅ `casts`
   - ✅ `visits`
   - ✅ `point_transactions`
   - ✅ `settings`
   - ✅ `alerts`
   - ✅ `admin_users`

### ステップ3: 初期設定データの確認

1. **Table Editorで`settings`テーブルをクリック**

2. **以下の設定値が存在することを確認**:
   - ✅ `point_rate`: `3`
   - ✅ `min_points_to_use`: `500`
   - ✅ `point_unit`: `500`
   - ✅ `alert_email`: （空でもOK）
   - ✅ `alert_days`: `90`

## ✅ 完了

すべてのテーブルが表示されていれば、データベーススキーマの実行は成功です！

## 🔄 次のステップ

データベーススキーマの実行が完了したら：

1. ✅ **APIキーの取得**
   - Settings > API から取得
   - Project URL
   - anon public key
   - service_role secret

2. ✅ **Vercelデプロイを進める**
   - 取得したAPIキーをVercelの環境変数に設定

