# セキュリティ設定ガイド

## 📋 現在のセキュリティアーキテクチャ

このアプリケーションは**カスタムJWT認証**を使用しており、セキュリティは以下の3層で確保されています：

### 1. アプリケーションレベル（主要なセキュリティ層）
- **JWTトークンの検証**: `lib/auth.ts` で実装
- **顧客認証**: 各APIルートで顧客IDを検証
- **管理者認証**: 各APIルートで管理者IDを検証
- **パスワードハッシュ化**: bcryptを使用

### 2. ミドルウェア（ルーティング保護）
- **認証チェック**: `middleware.ts` で実装
- **リダイレクト**: 未認証ユーザーをログインページにリダイレクト

### 3. データベースレベル（RLS）
- **RLS有効化**: すべてのテーブルで有効
- **サービスロールキー**: サーバー側でのみ使用（RLSをバイパス）
- **注意**: サービスロールキーはRLSをバイパスするため、実際のセキュリティはアプリケーションレベルに依存

## 🔒 本番環境への移行手順

### ステップ1: 本番環境用RLSポリシーの適用

1. **Supabaseダッシュボードにアクセス**
   - SQL Editorを開く

2. **本番環境用RLSポリシーを実行**
   - `supabase/point-card-schema-production.sql` の内容を実行
   - または、開発用ポリシーを削除してから本番用ポリシーを適用

3. **確認**
   ```sql
   -- 現在のポリシーを確認
   SELECT schemaname, tablename, policyname 
   FROM pg_policies 
   WHERE schemaname = 'public' 
   ORDER BY tablename, policyname;
   ```

### ステップ2: 環境変数の本番環境設定

#### 必須の環境変数

**`.env.local`（本番環境では環境変数として設定）**

```env
# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# JWT認証設定（強力な秘密鍵に変更）
JWT_SECRET=強力なランダム文字列（最低32文字）
JWT_EXPIRES_IN=24h
```

#### 本番環境での設定方法

**Vercelの場合**:
1. プロジェクト設定 → Environment Variables
2. 各環境変数を追加

**その他のホスティング**:
- 環境変数を適切に設定

#### JWT_SECRETの生成方法

```bash
# 強力なランダム文字列を生成（32バイト以上推奨）
openssl rand -base64 32
```

### ステップ3: セキュリティチェックリスト

- [ ] **環境変数の確認**
  - [ ] `.env.local` が `.gitignore` に追加されている
  - [ ] 本番環境の環境変数が適切に設定されている
  - [ ] `JWT_SECRET` が強力な値に変更されている
  - [ ] `SUPABASE_SERVICE_ROLE_KEY` が本番環境用に設定されている

- [ ] **APIルートの認証確認**
  - [ ] すべてのAPIルートでJWT認証を実装
  - [ ] 顧客は自分のデータのみアクセス可能
  - [ ] 管理者は認証された管理者のみアクセス可能

- [ ] **データベースの確認**
  - [ ] RLSが有効になっている
  - [ ] 本番環境用RLSポリシーが適用されている
  - [ ] サービスロールキーがサーバー側でのみ使用されている

- [ ] **コードレビュー**
  - [ ] 機密情報がコードにハードコーディングされていない
  - [ ] エラーメッセージに機密情報が含まれていない
  - [ ] 適切なエラーハンドリングが実装されている

## ⚠️ 重要な注意事項

### 1. サービスロールキーの取り扱い

**⚠️ 絶対にクライアント側に公開しないでください**

- サービスロールキーはRLSをバイパスします
- データベースへの完全なアクセス権限を持ちます
- クライアント側コードに含めないでください
- 環境変数としてのみ管理してください

### 2. JWT_SECRETの管理

**⚠️ 強力な秘密鍵を使用してください**

- 最低32文字のランダム文字列
- 予測不可能な値
- 本番環境と開発環境で異なる値を使用
- 定期的にローテーション（推奨）

### 3. パスワードポリシー

- 最小8文字以上（実装済み）
- bcryptでハッシュ化（実装済み）
- 定期的なパスワード変更（今後の機能追加）

### 4. APIエンドポイントの保護

すべてのAPIルートで以下を確認：
- JWTトークンの検証
- ユーザーID/管理者IDの検証
- 適切なエラーレスポンス

## 🔍 セキュリティ監査

### 定期的な確認項目

1. **認証ログの確認**
   - 不正なログイン試行の検出
   - 異常なアクセスパターンの検出

2. **環境変数の確認**
   - 漏洩していないか
   - 適切に管理されているか

3. **依存関係の更新**
   - セキュリティパッチの適用
   - 古いパッケージの更新

4. **データベースアクセスの確認**
   - 想定外のアクセスがないか
   - 適切なインデックスが設定されているか

## 📚 参考資料

- [Next.js セキュリティ](https://nextjs.org/docs/app/building-your-application/configuring/environment-variables)
- [Supabase RLS](https://supabase.com/docs/guides/auth/row-level-security)
- [JWT ベストプラクティス](https://datatracker.ietf.org/doc/html/rfc8725)

## 🆘 セキュリティインシデント対応

セキュリティインシデントが発生した場合：

1. **即座に対応**
   - 影響を受けた環境変数を変更
   - 必要に応じてJWT_SECRETを変更
   - 不正なアクセスをブロック

2. **ログの確認**
   - アクセスログを確認
   - 不正なアクセスパターンを特定

3. **通知**
   - 影響を受けたユーザーに通知
   - 必要な場合はパスワードリセットを要求

