# セキュリティ設定 実施手順

## 📋 完了した項目

✅ **環境変数の保護**
- `.env.local` と `.env` が `.gitignore` に追加済み
- 環境変数がGitリポジトリに含まれないように設定済み

✅ **アプリケーションレベルのセキュリティ**
- JWT認証の実装（`lib/auth.ts`）
- パスワードハッシュ化（bcrypt）
- APIルートでの認証チェック
- 顧客は自分のデータのみアクセス可能（APIルートで制御）
- 管理者は認証された管理者のみアクセス可能（APIルートで制御）

## 🔒 本番環境への移行手順

### ステップ1: 本番環境用RLSポリシーの適用（オプション）

**注意**: サービスロールキーを使用している場合、RLSポリシーは実質的に無効になります。実際のセキュリティはアプリケーションレベルで確保されています。

それでも、アプリケーションの設計意図を明確にするために、以下の手順を実施することを推奨します：

1. **Supabaseダッシュボードにアクセス**
   - https://supabase.com/dashboard
   - プロジェクトを選択
   - SQL Editorを開く

2. **本番環境用RLSポリシーを実行**
   - `supabase/point-card-schema-production.sql` の内容をコピー
   - SQL Editorに貼り付けて実行

   ⚠️ **注意**: 開発環境で実行すると、開発用ポリシーが削除され、開発に影響が出る可能性があります。
   
   **推奨**: 本番環境用のSupabaseプロジェクトで実行してください。

### ステップ2: 本番環境の環境変数設定

#### 必須の環境変数

```env
# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# JWT認証設定（強力な秘密鍵に変更）
JWT_SECRET=強力なランダム文字列（最低32文字）
JWT_EXPIRES_IN=24h
```

#### JWT_SECRETの生成方法

```bash
# 強力なランダム文字列を生成（32バイト以上推奨）
openssl rand -base64 32
```

出力例:
```
NLhwuZ9qPrHQLxRTmFQbWL0eDYuZJq0YhXjFw4GdBG0=
```

**⚠️ 重要**: 本番環境と開発環境で異なる値を使用してください。

### ステップ3: 本番環境へのデプロイ

#### Vercelの場合

1. **プロジェクトをインポート**
   - Vercelダッシュボードでプロジェクトをインポート

2. **環境変数を設定**
   - Settings → Environment Variables
   - 各環境変数を追加：
     - `NEXT_PUBLIC_SUPABASE_URL`
     - `NEXT_PUBLIC_SUPABASE_ANON_KEY`
     - `SUPABASE_SERVICE_ROLE_KEY`
     - `JWT_SECRET`
     - `JWT_EXPIRES_IN`

3. **デプロイ**
   - 自動デプロイが設定されている場合は、コミット・プッシュでデプロイ
   - 手動デプロイの場合は、Deployments → Deploy

#### その他のホスティングの場合

- 環境変数を適切に設定
- `npm run build` でビルド
- ビルドされたファイルをデプロイ

### ステップ4: セキュリティチェックリスト

#### ✅ 環境変数
- [ ] `.env.local` がGitリポジトリに含まれていない
- [ ] 本番環境の環境変数が適切に設定されている
- [ ] `JWT_SECRET` が強力な値に変更されている（開発環境と異なる値）
- [ ] `SUPABASE_SERVICE_ROLE_KEY` が本番環境用に設定されている

#### ✅ アプリケーション
- [ ] すべてのAPIルートでJWT認証が実装されている
- [ ] 顧客は自分のデータのみアクセス可能
- [ ] 管理者は認証された管理者のみアクセス可能
- [ ] エラーメッセージに機密情報が含まれていない

#### ✅ データベース
- [ ] RLSが有効になっている（すべてのテーブル）
- [ ] サービスロールキーがサーバー側でのみ使用されている
- [ ] 本番環境用RLSポリシーが適用されている（オプション）

#### ✅ インフラ
- [ ] HTTPSが有効になっている
- [ ] 適切なドメインが設定されている
- [ ] エラーログの監視が設定されている

## 🎯 セキュリティの重要なポイント

### 1. サービスロールキーの取り扱い

**⚠️ 絶対にクライアント側に公開しないでください**

- サービスロールキーはRLSをバイパスします
- データベースへの完全なアクセス権限を持ちます
- **サーバー側（APIルート）でのみ使用**してください
- クライアント側コード（`'use client'`）では使用しないでください

### 2. JWT_SECRETの管理

**⚠️ 強力な秘密鍵を使用してください**

- 最低32文字のランダム文字列
- 予測不可能な値
- 本番環境と開発環境で異なる値を使用
- 定期的にローテーション（推奨）

### 3. アプリケーションレベルのセキュリティ

このアプリケーションは**アプリケーションレベルでのセキュリティ**に依存しています：

1. **JWT認証**: すべてのAPIリクエストでトークンを検証
2. **ユーザーID検証**: 顧客は自分のIDのデータのみアクセス可能
3. **管理者認証**: 管理者は認証された管理者のみアクセス可能
4. **パスワードハッシュ化**: bcryptでハッシュ化

### 4. 実際のセキュリティアーキテクチャ

```
┌─────────────┐
│   ブラウザ   │
└──────┬──────┘
       │ JWTトークン
       ▼
┌─────────────┐
│   ミドルウェア │ ← 認証チェック（トークン確認）
└──────┬──────┘
       │
       ▼
┌─────────────┐
│   APIルート  │ ← JWT検証、ユーザーID検証
└──────┬──────┘
       │ サービスロールキー
       ▼
┌─────────────┐
│  Supabase   │ ← RLS（サービスロールキーはバイパス）
└─────────────┘
```

## 📚 参考資料

詳細な情報は以下を参照してください：
- `セキュリティ設定ガイド.md` - 詳細なセキュリティ設定ガイド
- `supabase/point-card-schema-production.sql` - 本番環境用RLSポリシー

## ✅ 完了確認

セキュリティ設定が完了したら、以下を確認してください：

1. ✅ 環境変数が適切に設定されている
2. ✅ 本番環境でビルドが成功する（`npm run build`）
3. ✅ 本番環境でログインが正常に動作する
4. ✅ 顧客は自分のデータのみアクセスできる
5. ✅ 管理者は認証された管理者のみアクセスできる

これで、本番環境へのリリース準備が整いました！

