# セットアップチェックリスト

## ✅ チェックリスト

### 1. プロジェクトの準備
- [ ] 新しいプロジェクトフォルダが作成されている
- [ ] 必要なパッケージがインストールされている
- [ ] `.env.local`ファイルが存在する

### 2. Supabaseプロジェクトの準備
- [ ] Supabaseアカウントがある（または作成した）
- [ ] 新しいプロジェクトを作成した（または既存のプロジェクトを選択）
- [ ] プロジェクトが作成完了している

### 3. APIキーの取得
- [ ] Settings > API にアクセスした
- [ ] Project URL をコピーした
- [ ] anon public key をコピーした
- [ ] service_role secret をコピーした

### 4. 環境変数の設定
- [ ] `.env.local`ファイルを開いた
- [ ] `NEXT_PUBLIC_SUPABASE_URL` を設定した
- [ ] `NEXT_PUBLIC_SUPABASE_ANON_KEY` を設定した
- [ ] `SUPABASE_SERVICE_ROLE_KEY` を設定した
- [ ] `JWT_SECRET` を設定した（既に生成済み）
- [ ] ファイルを保存した

### 5. データベーススキーマの実行
- [ ] SQL Editor を開いた
- [ ] `point-card-schema.sql` の内容をコピーした
- [ ] SQL Editor に貼り付けて実行した
- [ ] 成功メッセージが表示された
- [ ] Table Editor でテーブルが確認できた

### 6. 動作確認
- [ ] 開発サーバーを起動した（`npm run dev`）
- [ ] `http://localhost:3000` にアクセスできた
- [ ] ホームページが表示された

## 📝 次のアクション

すべてのチェック項目が完了したら：

1. **初期管理者アカウントを作成**
   - `動作テストガイド.md` を参照

2. **動作テストを開始**
   - 顧客登録
   - 管理者ログイン
   - 来店履歴登録
   - ポイント利用

## 🎯 現在の進捗

環境変数の設定まで完了すれば、データベーススキーマの実行と動作確認に進めます。

