# ポイントカードPWA 動作テストガイド

## 🚀 テスト開始前の準備

### 1. 環境変数の設定

`.env.local`ファイルを作成（プロジェクトルートに配置）：

```env
# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# JWT認証設定
JWT_SECRET=your_secure_random_string_at_least_32_characters
JWT_EXPIRES_IN=24h
```

**重要**: `JWT_SECRET`は推測困難なランダムな文字列（32文字以上推奨）を使用してください。

### 2. データベースセットアップ

1. Supabaseダッシュボードにログイン
2. SQL Editorを開く
3. `supabase/point-card-schema.sql`の内容をすべてコピー＆ペーストして実行
4. テーブルが正しく作成されたか確認：
   - customers
   - casts
   - visits
   - point_transactions
   - settings
   - alerts
   - admin_users

### 3. 初期管理者アカウントの作成

以下のいずれかの方法で管理者アカウントを作成：

**方法1: APIを使用（開発環境のみ）**
```bash
curl -X POST http://localhost:3000/api/admin/register \
  -H "Content-Type: application/json" \
  -d '{
    "email": "admin@example.com",
    "password": "admin123456",
    "name": "管理者"
  }'
```

**方法2: Supabaseで直接作成**
```sql
-- パスワードをbcryptでハッシュ化（例: "admin123456" の場合）
-- ハッシュ値は適切に生成してください
INSERT INTO admin_users (email, password_hash, name, role, is_active)
VALUES (
  'admin@example.com',
  '$2a$10$YourHashedPasswordHere',  -- bcryptハッシュを生成
  '管理者',
  'admin',
  true
);
```

**方法3: 簡単な方法（開発用）**
Node.jsでハッシュを生成：
```javascript
const bcrypt = require('bcryptjs');
const hash = bcrypt.hashSync('admin123456', 10);
console.log(hash);
```

### 4. 開発サーバーの起動

```bash
npm run dev
```

ブラウザで `http://localhost:3000` にアクセス

## 📋 テスト項目

### 顧客向け機能のテスト

#### 1. 顧客登録
1. `http://localhost:3000/register` にアクセス
2. 以下の情報を入力：
   - 電話番号: `09012345678` (10-11桁の数字)
   - パスワード: `password123` (8文字以上)
   - 名前: `テスト太郎`
   - メールアドレス: `test@example.com` (任意)
3. 「登録」ボタンをクリック
4. ダッシュボードにリダイレクトされることを確認

#### 2. ログイン
1. `http://localhost:3000/login` にアクセス
2. 登録した電話番号とパスワードでログイン
3. ダッシュボードにリダイレクトされることを確認

#### 3. ダッシュボード表示
1. ログイン後、ダッシュボードが表示されることを確認
2. ポイント残高が0ptと表示されることを確認
3. 来店履歴が空であることを確認
4. ポイント取引履歴が空であることを確認

### 管理画面機能のテスト

#### 4. 管理者ログイン
1. `http://localhost:3000/admin/login` にアクセス
2. 作成した管理者アカウントでログイン
3. 管理画面にリダイレクトされることを確認

#### 5. キャスト管理
1. `http://localhost:3000/admin/casts` にアクセス
2. 「キャスト名」と「コード（任意）」を入力
3. 「追加」ボタンをクリック
4. キャストが一覧に表示されることを確認
5. 編集・削除（無効化）が動作することを確認

#### 6. 来店履歴登録
1. `http://localhost:3000/admin/visits/new` にアクセス
2. 顧客を検索（電話番号で検索）
3. 来店日時を選択
4. 利用金額を入力（例: `10000`）
5. キャストを選択
6. サービス種別を選択
7. 「登録」ボタンをクリック
8. 来店履歴一覧に表示されることを確認

#### 7. ポイント付与の確認
1. 来店履歴登録後、顧客のダッシュボードを確認
2. ポイント残高が増加していることを確認
   - 利用金額 × 還元率（デフォルト3%）で計算
   - 例: 10,000円 × 3% = 300pt
3. ポイント取引履歴に記録されていることを確認

#### 8. ポイント利用
1. 顧客でログイン
2. ダッシュボードで「ポイントを利用する」ボタンをクリック
3. 利用ポイント数を選択（500pt刻み）
4. 「利用する」ボタンをクリック
5. ポイント残高が減少することを確認
6. ポイント取引履歴に記録されていることを確認

#### 9. アラート機能
1. `http://localhost:3000/admin/alerts` にアクセス
2. 「アラートを検出」ボタンをクリック
3. 初回来店のみの顧客（90日以上経過）が検出されることを確認
4. アラート一覧に表示されることを確認
5. 「解決済みにする」ボタンをクリック
6. アラートが解決済みに移動することを確認

#### 10. マスタ設定
1. `http://localhost:3000/admin/settings` にアクセス
2. 以下の設定が表示されることを確認：
   - ポイント還元率（%）
   - ポイント利用可能最小値
   - ポイント利用単位
   - アラート送信先メールアドレス
   - アラート日数
3. 各設定を変更して「保存」ボタンをクリック
4. 設定が更新されることを確認

## 🔍 よくある問題と解決方法

### 問題1: データベースに接続できない
**解決方法:**
- `.env.local`の環境変数が正しく設定されているか確認
- SupabaseプロジェクトのURLとキーが正しいか確認
- Supabaseプロジェクトがアクティブか確認

### 問題2: ログインできない
**解決方法:**
- 管理者アカウントが正しく作成されているか確認
- パスワードのハッシュが正しいか確認
- ブラウザのコンソールでエラーを確認

### 問題3: ポイントが付与されない
**解決方法:**
- データベースのトリガーが正しく作成されているか確認
- `point_rate`設定が正しいか確認
- ブラウザのコンソールでエラーを確認

### 問題4: アラートが検出されない
**解決方法:**
- 顧客の初回来店日が90日以上前か確認
- 顧客の来店履歴が1件のみか確認
- アラート検出APIを直接呼び出して確認

## 🎯 テストデータの準備

### テスト用顧客データの作成（SQL）
```sql
-- テスト用顧客を作成（パスワード: test123456）
INSERT INTO customers (phone_number, password_hash, name, email)
VALUES (
  '09011111111',
  '$2a$10$YourBcryptHashHere',  -- bcryptでハッシュ化
  'テスト顧客1',
  'test1@example.com'
);
```

### テスト用キャストデータの作成
管理画面からキャストを登録するか、SQLで作成：
```sql
INSERT INTO casts (name, code, is_active)
VALUES
  ('キャストA', 'CAST001', true),
  ('キャストB', 'CAST002', true);
```

## 📱 PWA機能のテスト

### 1. Manifest.jsonの確認
1. `http://localhost:3000/manifest.json` にアクセス
2. JSONが正しく表示されることを確認

### 2. Service Workerの確認
1. ブラウザの開発者ツールを開く
2. Applicationタブ → Service Workers
3. Service Workerが登録されていることを確認

### 3. オフライン動作の確認
1. 開発者ツール → Networkタブ
2. 「Offline」を選択
3. ダッシュボードが表示されることを確認（キャッシュされたデータ）

## ✅ テストチェックリスト

- [ ] 環境変数が設定されている
- [ ] データベーススキーマが作成されている
- [ ] 初期管理者アカウントが作成されている
- [ ] 顧客登録が動作する
- [ ] 顧客ログインが動作する
- [ ] ダッシュボードが表示される
- [ ] 管理者ログインが動作する
- [ ] キャスト管理が動作する
- [ ] 来店履歴登録が動作する
- [ ] ポイント付与が動作する
- [ ] ポイント利用が動作する
- [ ] アラート検出が動作する
- [ ] マスタ設定が動作する
- [ ] PWAのマニフェストが正しく設定されている

## 🚨 エラーが発生した場合

1. ブラウザのコンソールでエラーを確認
2. サーバーのログを確認（ターミナル）
3. Supabaseダッシュボードでデータを確認
4. 環境変数が正しく設定されているか確認
5. データベースのテーブルとトリガーが正しく作成されているか確認

テストを開始してください！

