# 環境変数設定ガイド

## 📍 環境変数ファイルの場所

環境変数は、プロジェクトの**ルートディレクトリ**に `.env.local` というファイルを作成して設定します。

### ファイルパス
```
/Users/sawashimanoriyuki/point-card-pwa/.env.local
```

## 📝 設定手順

### ステップ1: `.env.local`ファイルを作成

プロジェクトのルートディレクトリ（`package.json`と同じ場所）に `.env.local` ファイルを作成します。

**作成方法:**

1. **ターミナルから作成:**
   ```bash
   cd /Users/sawashimanoriyuki/point-card-pwa
   touch .env.local
   ```

2. **テキストエディタで作成:**
   - VS Code、Cursor、メモ帳などで `.env.local` ファイルを新規作成
   - プロジェクトルート（`package.json`がある場所）に保存

3. **コマンドでテンプレートから作成:**
   ```bash
   cd /Users/sawashimanoriyuki/point-card-pwa
   cp .env.local.example .env.local
   ```

### ステップ2: Supabaseの認証情報を取得

1. **Supabaseダッシュボードにログイン**
   - https://supabase.com/dashboard にアクセス

2. **プロジェクトを選択**（新規作成するか既存のものを使用）

3. **Settings > API** を開く

4. **以下の値を取得:**
   - **Project URL** → `NEXT_PUBLIC_SUPABASE_URL`
   - **anon public** → `NEXT_PUBLIC_SUPABASE_ANON_KEY`
   - **service_role secret** → `SUPABASE_SERVICE_ROLE_KEY` ⚠️ 注意: このキーは絶対に公開しないでください

### ステップ3: JWT_SECRETを生成

セキュアなランダム文字列を生成：

**方法1: opensslコマンド（推奨）**
```bash
openssl rand -base64 32
```

**方法2: Node.jsで生成**
```bash
node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
```

**方法3: オンラインツール**
- https://randomkeygen.com/ などでBase64エンコードされた文字列を生成

### ステップ4: `.env.local`に値を記入

`.env.local`ファイルを開き、以下の形式で記入：

```env
# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# JWT認証設定
JWT_SECRET=あなたが生成したランダムな文字列（32文字以上）
JWT_EXPIRES_IN=24h
```

## ✅ 設定確認

### 設定が正しいか確認

```bash
cd /Users/sawashimanoriyuki/point-card-pwa

# 環境変数が読み込まれているか確認（一部のみ表示）
node -e "
require('dotenv').config({ path: '.env.local' });
console.log('SUPABASE_URL:', process.env.NEXT_PUBLIC_SUPABASE_URL ? '設定済み' : '未設定');
console.log('JWT_SECRET:', process.env.JWT_SECRET ? '設定済み' : '未設定');
"
```

**注意**: Next.jsは`.env.local`を自動的に読み込むため、`dotenv`は不要です。

## 🔒 セキュリティ注意事項

1. **`.env.local`は絶対にGitにコミットしない**
   - `.gitignore`に既に追加されています
   - 公開リポジトリにアップロードしない

2. **`SUPABASE_SERVICE_ROLE_KEY`は厳重に管理**
   - サーバー側でのみ使用
   - クライアント側のコードに書かない

3. **`JWT_SECRET`は強力な文字列を使用**
   - 32文字以上のランダムな文字列
   - 本番環境では必ず変更

## 📋 チェックリスト

- [ ] `.env.local`ファイルを作成
- [ ] `NEXT_PUBLIC_SUPABASE_URL`を設定
- [ ] `NEXT_PUBLIC_SUPABASE_ANON_KEY`を設定
- [ ] `SUPABASE_SERVICE_ROLE_KEY`を設定
- [ ] `JWT_SECRET`を生成して設定（32文字以上）
- [ ] `JWT_EXPIRES_IN`を設定（デフォルト: 24h）

## 🆘 よくある質問

### Q: `.env.local`が見つからないエラーが出る
A: ファイルが正しい場所（`package.json`と同じディレクトリ）にあるか確認してください。

### Q: 環境変数が読み込まれない
A: 
- 開発サーバーを再起動してください
- ファイル名が `.env.local` であることを確認（`.env.local.txt`などではない）
- 値に引用符（`"`や`'`）を使わないでください（値そのものを直接記述）

### Q: Supabaseのキーはどこで見つけますか？
A: Supabaseダッシュボード > プロジェクト選択 > Settings > API から取得できます。

## 次のステップ

環境変数の設定が完了したら：
1. データベーススキーマを実行（`supabase/point-card-schema.sql`）
2. 開発サーバーを起動（`npm run dev`）
3. 動作確認

