# 環境変数の設定方法

## 📍 設定場所

環境変数は、以下のファイルで設定します：

**ファイルパス:**
```
/Users/sawashimanoriyuki/point-card-pwa/.env.local
```

**プロジェクトのルートディレクトリ**（`package.json`と同じ場所）に `.env.local` ファイルがあります。

## 📝 設定方法

### ステップ1: ファイルを開く

以下のいずれかの方法で `.env.local` ファイルを開きます：

**方法1: Cursor（VS Code）で開く**
1. Cursorで `/Users/sawashimanoriyuki/point-card-pwa` フォルダを開く
2. `.env.local` ファイルを開く（サイドバーに表示される）

**方法2: ターミナルで開く**
```bash
cd /Users/sawashimanoriyuki/point-card-pwa
code .env.local  # VS Code/Cursorで開く
# または
nano .env.local  # ターミナルエディタで開く
```

### ステップ2: Supabaseの認証情報を取得

1. **Supabaseダッシュボードにアクセス**
   - https://supabase.com/dashboard

2. **プロジェクトを選択または新規作成**
   - 新規プロジェクト作成: "New Project" をクリック
   - 既存プロジェクト: プロジェクトを選択

3. **Settings > API を開く**
   - 左メニューから "Settings" を選択
   - "API" タブをクリック

4. **以下の値をコピー**

   **Project URL**
   ```
   例: https://abcdefghijklmnop.supabase.co
   → NEXT_PUBLIC_SUPABASE_URL に設定
   ```

   **anon public key**
   ```
   例: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY2RlZmdoaWprbG1ub3AiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzQ1Njc4OSwiZXhwIjoxOTM5MDMyNzg5fQ.xxxxx
   → NEXT_PUBLIC_SUPABASE_ANON_KEY に設定
   ```

   **service_role secret** ⚠️ **重要: このキーは絶対に公開しないでください**
   ```
   例: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY2RlZmdoaWprbG1ub3AiLCJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjIzNDU2Nzg5LCJleHAiOjE5MzkwMzI3ODl9.xxxxx
   → SUPABASE_SERVICE_ROLE_KEY に設定
   ```

### ステップ3: JWT_SECRETを設定

`.env.local`ファイルを開き、`JWT_SECRET=` の後に以下の値を貼り付け：

```
NLhwuZ9qPrHQLxRTmFQbWL0eDYuZJq0YhXjFw4GdBG0=
```

（または、新しく生成する場合は `openssl rand -base64 32` コマンドを実行）

### ステップ4: ファイルを保存

`.env.local`ファイルに以下のように記入して保存：

```env
# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://あなたのプロジェクトID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# JWT認証設定
JWT_SECRET=NLhwuZ9qPrHQLxRTmFQbWL0eDYuZJq0YhXjFw4GdBG0=
JWT_EXPIRES_IN=24h
```

**重要:**
- 値には引用符（`"`や`'`）を使わない
- `=` の後に直接値を記入
- 各行の最後に空白や改行を入れない

## ✅ 設定確認

### ファイルが正しい場所にあるか確認

```bash
cd /Users/sawashimanoriyuki/point-card-pwa
ls -la .env.local
```

### 設定値が読み込まれているか確認（開発サーバー起動時）

開発サーバーを起動すると、環境変数が自動的に読み込まれます：

```bash
npm run dev
```

## 🎯 具体的な設定例

実際の`.env.local`ファイルの内容例：

```env
NEXT_PUBLIC_SUPABASE_URL=https://abcdefghijklmnop.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY2RlZmdoaWprbG1ub3AiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzQ1Njc4OSwiZXhwIjoxOTM5MDMyNzg5fQ.example
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY2RlZmdoaWprbG1ub3AiLCJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjIzNDU2Nzg5LCJleHAiOjE5MzkwMzI3ODl9.example
JWT_SECRET=NLhwuZ9qPrHQLxRTmFQbWL0eDYuZJq0YhXjFw4GdBG0=
JWT_EXPIRES_IN=24h
```

## ⚠️ 注意事項

1. **`.env.local`はGitにコミットしない**
   - `.gitignore`に追加済みです
   - 公開リポジトリにアップロードしないでください

2. **値を変更したら開発サーバーを再起動**
   - 環境変数を変更した場合、`npm run dev`を再起動してください

3. **Supabaseプロジェクト**
   - 既存の求人管理システムとは別のSupabaseプロジェクトを使用することを推奨します

## 🚀 次のステップ

環境変数の設定が完了したら：

1. ✅ データベーススキーマを実行（`supabase/point-card-schema.sql`）
2. ✅ 開発サーバーを起動（`npm run dev`）
3. ✅ 動作確認

