# 環境変数設定テンプレート

## 📋 Vercelデプロイ用環境変数

Vercelデプロイ時に設定する環境変数のテンプレートです。

### 必要な環境変数

以下の環境変数をVercelの環境変数として設定してください：

| 名前 | 値 | 説明 | 環境 |
|------|-----|------|------|
| `NEXT_PUBLIC_SUPABASE_URL` | `https://xxxxx.supabase.co` | Supabase Project URL | Production, Preview, Development |
| `NEXT_PUBLIC_SUPABASE_ANON_KEY` | `eyJhbGci...` | Supabase anon public key | Production, Preview, Development |
| `SUPABASE_SERVICE_ROLE_KEY` | `eyJhbGci...` | Supabase service_role secret | Production, Preview, Development |
| `JWT_SECRET` | `生成したランダム文字列` | JWT認証用の秘密鍵（32文字以上） | Production, Preview, Development |
| `JWT_EXPIRES_IN` | `24h` | JWTトークンの有効期限 | Production, Preview, Development |

### 環境変数の取得方法

#### 1. Supabase Project URL

1. **Supabaseダッシュボードにアクセス**
   - https://supabase.com/dashboard/project/hgcmbmcjzdfugbnljkel/settings/api

2. **Project URL** をコピー:
   - **URL**: `https://xxxxx.supabase.co`

#### 2. Supabase API Keys

1. **Settings > API** にアクセス

2. **anon public key** をコピー:
   - **Legacy API Keys** タブから取得
   - **anon public**: `eyJhbGci...`

3. **service_role secret** をコピー:
   - **service_role secret** の横にある「Reveal」ボタンをクリック
   - **secret**: `eyJhbGci...`
   - ⚠️ **機密情報**: 絶対に公開しないでください

#### 3. JWT_SECRET

ターミナルで以下を実行して生成：

```bash
openssl rand -base64 32
```

出力された値をコピーしてください。

### 環境変数の設定方法

#### Vercelダッシュボードで設定

1. **Vercelプロジェクトの設定画面を開く**
   - Settings → Environment Variables

2. **各環境変数を追加**:
   - 「Add」をクリック
   - 名前を入力
   - 値を入力
   - 環境を選択（Production, Preview, Developmentすべてを選択推奨）
   - 「Save」をクリック

#### Vercel CLIで設定

```bash
vercel env add NEXT_PUBLIC_SUPABASE_URL production
# プロンプトが表示されたら、Supabase Project URLを入力

vercel env add NEXT_PUBLIC_SUPABASE_ANON_KEY production
# anon public keyを入力

vercel env add SUPABASE_SERVICE_ROLE_KEY production
# service_role secretを入力

vercel env add JWT_SECRET production
# 生成したJWT_SECRETを入力

vercel env add JWT_EXPIRES_IN production
# 24h を入力
```

### テンプレート（コピー用）

以下のテンプレートを使用してください：

```
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGci...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGci...
JWT_SECRET=ここに生成したJWT_SECRETを入力
JWT_EXPIRES_IN=24h
```

### ⚠️ 重要な注意事項

1. **機密情報の管理**
   - `SUPABASE_SERVICE_ROLE_KEY` と `JWT_SECRET` は機密情報です
   - GitHubなどにコミットしないでください
   - Vercelの環境変数として設定してください

2. **環境の分離**
   - 本番環境と開発環境で異なるSupabaseプロジェクトを使用することを推奨
   - 本番環境では、本番環境用のSupabaseプロジェクトのAPIキーを使用

3. **JWT_SECRET**
   - 最低32文字のランダム文字列を使用
   - 開発環境とは異なる値を使用
   - 定期的に変更することを推奨

## ✅ 設定完了後

環境変数の設定が完了したら：

1. ✅ **Vercelデプロイを実行**
   - 詳細は `Vercelデプロイ_クイックスタート.md` を参照

2. ✅ **デプロイ後の確認**
   - すべての機能が正常に動作することを確認

これで本番環境へのデプロイ準備が完了です！

