@import "tailwindcss";
@config "../tailwind.config.ts";

@import "react-day-picker/dist/style.css";

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
    --radius: 0.5rem;
    --chart-1: 217.2 91.2% 59.8%;
    --chart-2: 280 70% 50%;
    --chart-3: 340 75% 55%;
    --chart-4: 300 70% 50%;
    --chart-5: 20 90% 50%;
    --warning: 38 92% 50%;
    --warning-foreground: 222.2 47.4% 11.2%;
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    --sidebar: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217.2 91.2% 59.8%;
    --sidebar-primary-foreground: 222.2 47.4% 11.2%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* react-day-picker styles */
.rdp {
  --rdp-cell-size: 40px;
  --rdp-accent-color: hsl(var(--primary));
  --rdp-background-color: hsl(var(--accent));
  --rdp-accent-color-dark: hsl(var(--primary));
  --rdp-background-color-dark: hsl(var(--accent));
  --rdp-outline: 2px solid var(--rdp-accent-color);
  --rdp-outline-selected: 3px solid var(--rdp-accent-color);
  margin: 0;
}

.rdp-button_reset {
  appearance: none;
  position: relative;
  margin: 0;
  padding: 0;
}

.rdp-button {
  border: 2px solid transparent;
}

.rdp-button[disabled] {
  opacity: 0.25;
}

.rdp-button:not([disabled]) {
  cursor: pointer;
}

.rdp-months {
  display: flex;
}

.rdp-month {
  margin: 0 1em;
}

.rdp-month:first-child {
  margin-left: 0;
}

.rdp-month:last-child {
  margin-right: 0;
}

.rdp-table {
  width: 100%;
  max-width: calc(var(--rdp-cell-size) * 7);
  border-collapse: collapse;
}

.rdp-with_weeknumber .rdp-table {
  max-width: calc(var(--rdp-cell-size) * 8);
  border-collapse: collapse;
}

.rdp-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  text-align: left;
}

.rdp-multiple_months .rdp-caption {
  position: relative;
  display: block;
  text-align: center;
}

.rdp-caption_label {
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 0 0.25rem;
  white-space: nowrap;
  color: currentColor;
  border: 0;
  border: 2px solid transparent;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
}

.rdp-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.rdp-multiple_months .rdp-caption_start .rdp-nav {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.rdp-multiple_months .rdp-caption_end .rdp-nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.rdp-nav_button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  padding: 0.25rem;
  border-radius: 100%;
}

.rdp-nav_button:hover:not([disabled]) {
  background-color: hsl(var(--accent));
}

.rdp-nav_button:focus:not([disabled]) {
  color: hsl(var(--accent-foreground));
  background-color: hsl(var(--accent));
}

.rdp-nav_icon {
  width: 16px;
  height: 16px;
}

.rdp-nav_button_next {
  margin-left: auto;
}

.rdp-multiple_months .rdp-caption_start .rdp-nav_button_next {
  margin-left: 0;
}

.rdp-multiple_months .rdp-caption_end .rdp-nav_button_previous {
  margin-right: 0;
}

.rdp-head_cell {
  vertical-align: middle;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
  text-transform: uppercase;
}

.rdp-tbody {
  border: 0;
}

.rdp-tfoot {
  margin: 0.5em;
}

.rdp-cell {
  width: var(--rdp-cell-size);
  height: 100%;
  height: var(--rdp-cell-size);
  text-align: center;
  font-size: 0.875rem;
}

.rdp-button {
  width: 100%;
  height: 100%;
}

.rdp-day {
  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  text-align: center;
}

.rdp-day_today:not(.rdp-day_outside) {
  font-weight: 500;
}

.rdp-day_selected,
.rdp-day_selected:focus-visible,
.rdp-day_selected:hover {
  color: hsl(var(--primary-foreground));
  opacity: 1;
  background-color: hsl(var(--primary));
}

.rdp-day_range_start:not(.rdp-day_range_end),
.rdp-day_range_end:not(.rdp-day_range_start) {
  background-color: hsl(var(--accent));
  color: hsl(var(--accent-foreground));
}

.rdp-day_range_middle {
  background-color: hsl(var(--accent));
  color: hsl(var(--accent-foreground));
}

.rdp-day_outside {
  color: hsl(var(--muted-foreground));
  opacity: 0.5;
}

.rdp-day_disabled {
  color: hsl(var(--muted-foreground));
  opacity: 0.25;
}

.rdp-day_hidden {
  visibility: hidden;
}
